<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72054543b75343ff82d5ab79126c5027" Name="Diagram1">
        <EntityTypeShape EntityType="Course_ProjectModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_ProjectModel.Закупка" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_ProjectModel.Клиент" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_ProjectModel.Материал" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_ProjectModel.Материал_объекта" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_ProjectModel.Объект" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_ProjectModel.Работа_на_объекте" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_ProjectModel.Состав_закупки" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_ProjectModel.Сотрудник" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_ProjectModel.Этап_выполнения" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Course_ProjectModel.FK_СоставЗакупки_Закупка" ManuallyRouted="false" />
        <AssociationConnector Association="Course_ProjectModel.FK_Объект_Клиент" ManuallyRouted="false" />
        <AssociationConnector Association="Course_ProjectModel.FK_Материалы_объекта_Материалы" ManuallyRouted="false" />
        <AssociationConnector Association="Course_ProjectModel.FK_Состав_закупки_Материал" ManuallyRouted="false" />
        <AssociationConnector Association="Course_ProjectModel.FK_Материалы_объекта_Объекты" ManuallyRouted="false" />
        <AssociationConnector Association="Course_ProjectModel.FK_Работа_на_объекте_Объект" ManuallyRouted="false" />
        <AssociationConnector Association="Course_ProjectModel.FK_ЭтапВыполнения_Объект" ManuallyRouted="false" />
        <AssociationConnector Association="Course_ProjectModel.FK_Работа_на_объекте_Сотрудники" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>